TYPO3 AssociationEnabling People to Share

Keeping Code and Spirit AliveThe TYPO3 Association is a not-for-profit organization which was founded in 2004 to provide funds for the ongoing long-term development of TYPO3.
Starting from the basic idea additional goals have been added:■■ Organization of events for the purpose of providing information and education for its members■■ Supporting the adaption of international software standards within TYPO3■■ Education and certification to ensure quality of service■■ Communication with its members and the general public, to spread further knowledge and proficiency regarding the usage of TYPO3 software, especially by virtue of its project website

„With the public elections of the TYPO3 Association, every member can be engaged in decision making.“

//

„It‘s not the platinum sign on typo3.org which helps us much, it‘s the fact that we are very close to the project.“

Getting People TogetherThe Agency Meetup Days held by the Association – a brief summary■■ 96 agencies – representing a total annual revenue of € 200 M, which is approx. 50 percent of the financial TYPO3 ecosystem in 2014■■ 10 cities all over Europe were visited■■ Direct communication with TYPO3 Association members about their needs, concerns and wishes regarding the development of TYPO3 and the future strategy of the TYPO3 Association

Representing the CommunityThe Association represents the TYPO3 Community in the following organisations:■■ OSI (Open Source Initiative)■■ OASIS (Organization for the Advancement of Structured Information Standards)■■ ECO (Association of the German Internet Industry)

Association Committees,Working Groups & Task ForcesThe TYPO3 Association is appointing committees for specific activities. Furthermore it initiates working groups and task forces to work cross-discipline and on target. Currently these committees and task forces are actively reporting to the Board of the TYPO3 Association:■■ Communication Committee■■ Education Committee■■ Events Committee■■ Quality Control Committee■■ Staffing Task Force

May we help you?It‘s easy! Just go to http://typo3.org/association and become a member.

Membership Levels
More information on http://typo3.org/association

//


